# ServerRoleAuth

./: .gitignore  CODE_OF_CONDUCT.md  Examples.md  LICENSE  README.md
.github/workflows/: dotnet-core.yml  dotnet-corePack.yml  main.yml
Docs/: ConfigureJson.md  FullSample.md  ServerSideChanges.md
src/: MS.ServerRoleAuthorization.sln
src/MS.ServerRoleAuthorization/: IRuleEngine.cs  IRuleHandler.cs  MS.ServerRoleAuthorization.csproj  MS.ServerRoleAuthorization.sln  MS.ServerRoleAuthorization.xml  RuleHandler.cs  ServerRoleConfiguration.cs  SupportedActionsHelper.cs
src/MS.ServerRoleAuthorization.FunctionalTests/: MS.ServerRoleAuthorization.FunctionalTests.csproj  RoleBasedConfigurations.json  ServerRoleTests.cs  TestBase.cs  TestContainer.cs  packages.config
src/MS.ServerRoleAuthorization.FunctionalTests/Properties/: AssemblyInfo.cs
src/MS.ServerRoleAuthorization.PackagelTests/: MS.ServerRoleAuthorization.PackageTests.csproj  PackageTests.cs  RoleBasedConfigurations.json
src/MS.ServerRoleAuthorization/Container/: RegisterRules.cs
src/MS.ServerRoleAuthorization/Contracts/: ConfigurationOptions.cs  Constants.cs  GroupBasedRoleConfigurations.cs  RoleConfigurations.cs  SupportedActions.cs
src/MS.ServerRoleAuthorization/Handlers/: RoleValidator.cs  RuleEngine.cs  RuleHandler.cs  ServerRoleConfiguration.cs  SupportedActionsHelper.cs
src/MS.ServerRoleAuthorization/Interfaces/: IRuleHandler.cs  ISetupConfigurations.cs  IValidator.cs
src/MS.ServerRoleAuthorization/MS.ServerRoleAuthorization/: IRuleEngine.cs  ISetupConfigurations.cs  IValidator.cs  MS.ServerRoleAuthorization.csproj  RoleValidator.cs  RuleEngine.cs  ServerRoleConfiguration.cs
src/MS.ServerRoleAuthorization/MS.ServerRoleAuthorization/Contracts/: Constants.cs  RoleConfigurations.cs  SupportedActions.cs
src/MS.ServerRoleAuthorization/MS.ServerRoleAuthorization/Properties/: AssemblyInfo.cs
src/Package/: ServerRoleAuth.1.0.0.nuspec
src/pkg/Microsoft.Core.WorkFlowBuilderPackage/: CoreFeed.Core.WorkFlowBuilderPackage.csproj  LICENSE  app.config
src/pkg/Microsoft.Core.WorkFlowBuilderPackage/App/: Error.cs  ExecutionContext.cs  FilterByCriteria.cs  OrderByCriteria.cs  PageCriteria.cs  Request.cs  RequestExtension.cs  RequestExtensions.cs  Response.cs  TelemetryArgs.cs
src/pkg/Microsoft.Core.WorkFlowBuilderPackage/Auth/: Auth.cs  IAuth.cs
src/pkg/Microsoft.Core.WorkFlowBuilderPackage/Funnel/: IClaimDataExtractor.cs  IRegistration.cs  WorkFlowInitiate.cs  WorkflowRegistration.cs
src/pkg/Microsoft.Core.WorkFlowBuilderPackage/KeyVault/: DestinationSource.cs  IKeyVault.cs  KeyVault.cs  KeyVaultConfigurationInput.cs  KeyVaultObject.cs
src/pkg/Microsoft.Core.WorkFlowBuilderPackage/Properties/: AssemblyInfo.cs
src/pkg/Microsoft.Core.WorkFlowBuilderPackage/RequestHandler/: IRequestHandler.cs
src/pkg/Microsoft.Core.WorkFlowBuilderPackage/Telemetry/: ITelemetry.cs  Telemetry.cs
src/pkg/Microsoft.Core.WorkFlowBuilderPackage/WorkFlowExecutor/: WorkFlowExecutor.cs
src/pkg/Microsoft.Core.WorkFlowBuilderPackage/WorkFlowExecutor/Mapper/: IWorkFlowRequestMapper.cs  WorkFlowRequestMapper.cs
src/pkg/Microsoft.Core.WorkFlowBuilderPackage/WorkFlowExecutor/WorkFlow/: WorkFlowRequest.cs
src/pkg/Microsoft.Core.WorkFlowBuilderPackage/WorkFlowExecutor/WorkFlow/Handlers/: WorkFlowEntities.cs
