<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472;net462;netstandard2.0</TargetFrameworks>
    <PackageId>ServerRoleAuth</PackageId>
    <Authors>Ankit Varma</Authors>
    <Product>MS.ServerRoleAuthorization</Product>
    <!--<Version>2.0.0</Version>-->
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Ankit Varma @2020</Copyright>
    <SignAssembly>true</SignAssembly>
    <Company>Ankit Varma</Company>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ankitvarmait/ServerRoleAuth</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ankitvarmait/ServerRoleAuth</RepositoryUrl>
    <PackageTags>ServerRole, Configuration, Auth</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Description>Configure request based authorization at server side with simple configuration</Description>
    <licenseUrl>https://github.com/ankitvarmait/ServerRoleAuth/blob/master/LICENSE</licenseUrl>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <VersionPrefix>4.0.1</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <DocumentationFile>C:\Users\msson\source\repos\ankitvarmait\ServerRoleAuth\src\MS.ServerRoleAuthorization\MS.ServerRoleAuthorization.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Unity" Version="5.11.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Icon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
